\documentclass[aspectratio=169,compress,xcolor={dvipsnames}]{beamer}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{minted}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}


\usetheme{PadovaDEI}
\hypersetup{pdfstartview={Fit}}

\begin{document}
  \title{Blade IR}
  \author{Romanello Mattia, Romanello Stefano, Rossi Leonardo, Benedetti Matteo, Ghedin Filippo}
  \date{31/05/2021}

\maketitle
\setcounter{framenumber}{0} 

\setbeamertemplate{background canvas}[default]
\setbeamertemplate{footline}{
  \pgftext[right,bottom,at=\pgfpoint{\paperwidth}{0cm}]{\color{rossoPantano}\rule{\paperwidth}{0.05\paperheight}}
  \pgftext[right,top,at=\pgfpoint{0.98\paperwidth}{0.020\paperwidth}]{
    \usebeamerfont{frame number in foot}
    \usebeamercolor[fg]{frame number in foot}\insertframenumber/\inserttotalframenumber
  }
  \pgftext[top,at=\pgfpoint{0.5\paperwidth}{0.020\paperwidth}]{
    \usebeamerfont{frame number in foot}
    \usebeamercolor[fg]{frame number in foot}
  }
  \pgftext[left,top,at=\pgfpoint{0.02\paperwidth}{0.020\paperwidth}]{%
    \usebeamerfont{frame number in foot}%
    \usebeamercolor[fg]{frame number in foot}\insertshortauthor %
  }
}


\begin{frame}{Introduction}
    \begin{enumerate}
        \item \textbf{Parsing documents:} RAM Optimization
        \item \textbf{Indexing:} \begin{itemize}
            \item Basic approach
            \item Custom analyzer approach
            \item Synonyms
            \item Stopwords
            \item OpenNLP approach
            \item LM Dirichtlet
        \end{itemize}
        \item \textbf{Searching}
        \item \textbf{Results}
    \end{enumerate}
\end{frame}


\begin{frame}[fragile]
\frametitle{Parsing}
    \begin{columns}
        \begin{column}{.4\linewidth}
          {\large \textbf{Parsing Json and Xml files}}\
          \medskip
          \begin{itemize}
              \item \textbf{Gson} and \textbf{Jackson} library to parse documents;
              \medskip
              \item stream approach: \begin{enumerate}
                  \medskip
                  \item RAM optimization;
                  \medskip
                  \item 1000 objects in Ram, then a partial index is created in append mode.
              \end{enumerate} 
          \end{itemize}
        \end{column}
        \begin{column}{.6\linewidth}
        \begin{block}{Touchè JSON file}
            \begin{minted}{json}
{ "arguments":[{
    "id":"S1f6b58eb-A5c530110",
    "conclusion":"I want ...",
    "premises":[
        {
            "author":"Blade Group",
            "stance":"PRO",
            "text":"This week ...
            \end{minted}
            \end{block}
        \end{column}
    \end{columns}
\end{frame}


\begin{frame}{Indexing}
    \begin{columns}
        \begin{column}{.6\linewidth}
            \begin{table}[h!]
            \centering
            \begin{tabular}{|c c c c|} 
             \hline
             DocID & Score & Relevant & Topic \\
             \hline
             38 & 3.16 & Partially relevant & Abortion \\
             30 & 2.42 & Relevant & Prostitution \\
             40 & 2.31 & Relevant & Prostitution \\
             44 & 1.623 & Partially relevant & Marijuana\\
             38 & 1.512 & Partially relevant & Abortion \\ [1ex] 
             \hline
            \end{tabular}
            \caption{Results obtained with the query \textit{"Should prostitution be legalized?"} and \textit{parliamentary.json} as input file}
            \label{table:1}
            \end{table}
        \end{column}
        \begin{column}{.4\linewidth}
            {\Large \textbf{StandardAnalyzer}}\\
            \medskip
            The most simple analyzer is \textit{Lucene StandardAnalyzer}. This approach allows very fast index computation, but it leads to poor quality results in terms of relevant documents.\\
            \medskip
            As we can see from the table: in the first position we find a topic that is not fully relevant for the query.
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Indexing}
    \begin{columns}
        \begin{column}{.5\linewidth}
            {\Large \textbf{Custom analyzer approach}}\\
            \medskip
            During development we tried to implement different filters in the indexing phase including:
            \begin{itemize}
                \item \textit{ApostrophesFilterFactory};
                \item \textit{EnglishMinimalStemFilter};
                \item \textit{WordDelimiterGraphFilter};
            \end{itemize}
        \end{column}
        \begin{column}{.5\linewidth}
            \begin{block}{Example}
                \textbf{WordDelimiterGraphFilter}\\
                \medskip
                Wi-Fi \implies "Wi","Fi"\\
                PowerShot \implies "Power","Shot"\\
                O'Neil's \implies "O","Neil"
            \end{block}
        \end{column}
    \end{columns}    
\end{frame}

\begin{frame}{Indexing}
     \begin{columns}
        \begin{column}{.5\linewidth}
        {\Large \textbf{Synonyms and stopwords}}\\
        \begin{enumerate}
            \medskip
            \item \textit{Synonyms}: \begin{itemize}
                \item Index size explosion;
                \item Poor results;
                \item Query expansion;
            \end{itemize} 
            \medskip
            \item \textit{Stopwords}:  \begin{itemize}
                \item Firts approach: \textit{StopFilterFactory}
                \item Second approach: \textbf{snowball.txt} present in Hello-Tipster
            \end{itemize}
        \end{enumerate}
        \end{column}
        \begin{column}{.5\linewidth}
         \begin{table}[h!]
            \centering
            \begin{tabular}{|c c c|} 
             \hline
             Name & Count & Count (with syn.) \\
             \hline\hline
             body & 2048 & 3084\\
             luceneID & 48 & 48\\
             id & 48 & 48\\
             stance & 2 & 2\\
             \hline
            \end{tabular}
            \caption{Index terms explosion (\textit{parliamentary.json})}
            \label{table:1}
            \end{table}
        \end{column}

    \end{columns}
\end{frame}

\begin{frame}{Indexing}
    \begin{columns}
       \begin{column}{.4\linewidth}
        {\Large \textbf{OpenNLP Approach}}\\
        \medskip
        Another implemented approach was the one based on OpenNLP library from Apache, a very powerful tool for natural language processing.\\
        \medskip
        Our tests showed that this approach takes a lot of time to index documents, especially if they are very big.
       \end{column}
       \begin{column}{.6\linewidth}
        \begin{tikzpicture}[main/.style={rectangle, draw}] 
                %nodes
                \node[main] (1) at (3,2) {$OpenNLP$}; 
                \node[main] (2) at (1,0) {$NER$};
                \node[main] (3) at (8,0) {$POS$}; 
                \node[main] (4) at (5,-2) {Indexing time to high}; 
                %edges
            
                \draw[->,thick,draw=red,fill=red, opacity = 0.8] (1) -- (2) node[midway] {Named Entity Rec.};
                \draw[->,thick,draw=orange,fill=orange, opacity = 0.9] (1) -- (3) node[midway] {Part of Speech};
                \draw[->,thick,draw=blue,fill=blue, opacity = 0.9]  (2) -- (4);
                \draw[->,thick,draw=blue,fill=blue, opacity = 0.9] (3) -- (4);
            \end{tikzpicture} 
       \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Indexing}
    \begin{columns}
       \begin{column}{.5\linewidth}
        {\Large \textbf{LM Dirichlet as similarity}}\\
        \medskip
        Our last experiment was to use LM Dirichlet as a similarity. This technique was the one that gave us the best result using only the title of the topics\\
        \medskip
       \end{column}
       \begin{column}{.5\linewidth}
        \begin{table}[h!]
            \centering
            \begin{tabular}{|c c c|} 
             \hline
             Similarity & MAP & NDCG_{CUT5} \\ [0.5ex] 
             \hline\hline
             BM25 & 0.1830 & 0.3554\\
             LM Dirichlet & 0.2407 & 0.4756\\
             \hline
            \end{tabular}
            \caption{Results according to similarity (500 retrieved documents for each topic)}
            \label{table:1}
        \end{table}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Searching}
    \begin{columns}
       \begin{column}{.5\linewidth}
        \medskip
        {\Large \textbf{Searching}}\\
        \begin{enumerate}
            \item Searching inherits the work done in the indexing phase;
            \item Once a topic has been processed by an analyzer each of the survived tokens can be substituted with a list of its synonyms: \begin{itemize}
                \item the results obtained are not as good as without expansion
            \end{itemize}
        \end{enumerate}
       \end{column}
       \begin{column}{.5\linewidth}
        \begin{table}[h!]
            \centering
            \begin{tabular}{|c c c|} 
             \hline
             Synonyms & MAP & NDCG_{CUT5} \\ [0.5ex] 
             \hline\hline
             True & 0.1806 & 0.3317\\
             False & 0.2407 & 0.4756\\
             \hline
            \end{tabular}
            \caption{Results obtained with LMDirichtlet as similarity depending on whether synonyms are used or not}
            \label{table:1}
        \end{table}
        \end{column}
    \end{columns}
\end{frame}


\begin{frame}{Results}
    \begin{table}[h!]
        \centering
        \begin{tabular}{|c c c c c c|} 
         \hline
         Method & Ret. & Rel. & Rel. Ret. & MAP & NDCG_{CUT5} \\ [0.5ex] 
         \hline\hline
         \textbf{BM25} & 24500 & 932 & 579  & 0.1830 & 0.3554\\
         \textbf{BM25 (q. exp.)} & 24500 & 932 & 533 & 0.1470 & 0.2511\\
         \textbf{LM Dirichlet} & 24500 & 932 & 616 & 0.2407 & 0.4756\\
         \textbf{LM Dirichlet (q. exp.)} & 24500 & 932 & 567 & 0.1806 & 0.3416\\
         \textbf{Boolean Query} & 24500 & 932 & 453 & 0.1073 & 0.1941\\
         \textbf{Boolean Query (q. exp.)} & 24500 & 932 & 522 & 0.1046 & 0.1651\\
         \hline
        \end{tabular}
        \caption{Best results obtained}
        \label{table:1}
    \end{table}
\end{frame}

\begin{frame}{Analysis of the results}
 \begin{columns}
    \begin{column}{.5\linewidth}
      \begin{figure}[width=0.2\textwidth]
        \scalebox{.2}
        \centering
        \includegraphics[width=0.95\textwidth]{student.eps}
    \end{figure}
    \end{column}
    \begin{column}{.5\linewidth}
       \begin{figure}[width=0.2\textwidth]
        \scalebox{.2}
        \centering
        \includegraphics[width=0.95\textwidth]{anova.eps}
    \end{figure}
    \end{column}
 \end{columns}
   
\end{frame}

\begin{frame}{Analysis of the results}
 \begin{columns}
    \begin{column}{.5\linewidth}
      \medskip
        {\Large \textbf{LMDirichlet vs BM25}}\\
        \begin{itemize}
            \item t12: t statistics under H0 \begin{itemize}
                \item 1 = LMDirichtlet
                \item 2 = BM25
            \end{itemize} 
            \item t13: t statistics under H0\begin{itemize}
                \item 1 = LMDirichtlet
                \item 2 = LMDirichtlet with query expansion
            \end{itemize}  
            \item t23: t statistics under H0 \begin{itemize}
                \item 1 = BM25
                \item 2 = LMDirichtlet with query expansion
            \end{itemize} 
        \end{itemize}
    \end{column}
    \begin{column}{.5\linewidth}
       \begin{figure}[width=0.2\textwidth]
        \scalebox{.2}
        \centering
        \includegraphics[width=0.99999\textwidth]{error.eps}
    \end{figure}
    \end{column}
 \end{columns}
\end{frame}

\begin{frame}[noframenumbering]{Thank you}
    \begin{center}
        \fontsize{19}{19}\textbf{Thank you for listening}
        \\
    \end{center}
\end{frame}

\end{document}
